@import "antd/dist/antd.less";

.ant-tabs-nav {
    background: #fff;
    padding: 0px 20px;
    margin: 0 0 12px 0 !important;
    border-radius: 6px;
}

.ant-tabs-content-holder, .ant-table {
    border-radius: 6px !important;
}
.ant-table-container table > thead > tr:first-child th:first-child{
    border-top-left-radius: 6px !important;
}
.ant-table-container table > thead > tr:first-child th:last-child{
    border-top-right-radius: 6px !important;
}
a {
    transition: none !important;
}

.ant-pagination li,
.ant-pagination button {
    border-radius: 50px !important;
}
.ant-pagination button {
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.ant-input{
    border-radius: 6px;
}
.ant-select-selector{
    border-radius: 6px !important;
}

.ant-steps-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.ant-menu-submenu-title{
    padding: 0 12px !important;
}
